# Application started on designated port
APP_PORT = 3500

# Secret JWT Key & Lifetime
JWT_SECRET = "SECRET_KEY"
# JWT LIFETIME of <time> hours in milliseconds
JWT_LIFETIME = 0

# JWT Cookie Name
JWT_COOKIE_NAME = "cookie_name"
# JWT Cookie Max Age
JWT_COOKIE_MAX_AGE = 0

# SALT for password hashing
SALT = 10

# Cloudinary API Key
CLOUDINARY_CLOUD_NAME = "cloud_name"
CLOUDINARY_API_KEY = "api_key"
CLOUDINARY_API_SECRET = "api_secret"

# Database connection URI
MONGO_URI = "mongodb+srv://<username>:<password>@<clusterName>.pqmeh.mongodb.net/<databaseName>?retryWrites=true&w=majority"

# Email settings
EMAIL_HOST = "smtp.example.com"
EMAIL_PORT = 000
EMAIL_HOST_USER = "insert_email"
EMAIL_HOST_PASSWORD = "password"