# Application started on designated port
APP_PORT = 3500

# Secret JWT Key & Lifetime
JWT_SECRET = "SECRET_KEY"
# JWT LIFETIME of <time> hours in milliseconds
JWT_LIFETIME = 0

# SALT for password hashing
SALT = 10

# Database connection URI
MONGO_URI = "mongodb+srv://<username>:<password>@<clusterName>.pqmeh.mongodb.net/<databaseName>?retryWrites=true&w=majority"
